<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>jigsimur health solution</title>
</head>
<body>
    <header>
         <div class="overlay"></div>
         <nav>
            <h2>Amina jigsimur Shop</h2>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </nav>
         <div class="navbar">
            <a href="#" onclick="showMenu()" class="dropdown">&#9776;
                 <div class="dropdown-content">
                      <a href="#">Home</a>
                      <a href="#">About</a>
                      <a href="#">Contact Us</a>
                 </div> 
            </a>
         </div>
    </header>
     <main>
         <div class="col-12 container">
             <div class="image1">
                <img src="images/img1.jpg" alt="jigsimur bottle size" width="100%" height="800px background:cover">
             </div>
              <div class="col-12 subContainer">
                  <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12 videoContainer1">
                     <div class="col-12 videoFirst" id="video1">
                        <video  id="videoTimer1" width="300px" height="300px" poster="images/youtube.png" onclick="playPause()">
                           <source src="images/jigsimur001.mp4" type="video/mp4">
                        </video>
                     </div>
                 </div>
                  <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12">
                      <div class="col-12">
                          <video    height="300px" width="300px" id="video2" class="videoSecond">
                              <source src="images/jigsimur4.mp4">
                          </video>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12">
                       <div class="col-12">
                            <video  height="300px" width="300px">
                                <source src="images/jigsimur3.mp4">
                            </video>
                       </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12">
                       <div class="col-12">
                           <img src="images/jigsimur5.jpg" height="300px" width="300px" alt="jigsimur image loading">
                       </div>
                  </div>
                    <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12">
                        <div class="col-12">
                             <img src="images/jigsimur6.jpg" alt="jigsimur image loading" height="300px" width="300px">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12">
                        <div class="col-12">
                             <img src="images/jigsimur7.jpg" alt="jigsimur image loading" height="300px" width="300px">
                        </div>
                    </div>
                    <div class="col-md -3 col-sm-6 col-lg-3 col-xs-12">
                          <div class="col-12">
                              <video height="300px" width="300px">
                                  <source src="images/jigsimur8.mp4">
                              </video>
                          </div>
                    </div>
                     <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12">
                           <div class="col-12">
                              <video height="300px" width="300px">
                                  <source src="images/jigsimur9.mp4">
                              </video>
                           </div>
                     </div>
               </div>
               <div class="col-12 officeHours">
                    <div class="col-md-8 col-sm-8 col-lg-9 col-xs-12">
                         <h2>Our offfice is always open, please pay us a visit</h2> 
                    </div>
                     <div class="col-md-4 col-sm-4 col-lg-3 col-xs-12">
                           <button>Visit Us Today</button>
                     </div>
               </div>
               <div class="col-12 peopleOpinion">
                 <div class="col-12">
                       <h1>WHAT CUSTOMERS ARE SAYING</h1>
                       <P>they trust us; you can too</P>
                 </div>
                  <div class="col-12">
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                             <div class="col-12" id="firstComment">
                                <img src="images/twitter.png" alt="PEOPLE COMMENT" height="145px" width="140px">
                                 <p>@john simon</p>
                                  <p>
                                      hi everyone my name is john simon, i was having this issue of 
                                      improper digestion everytime i eat, i have been to the hospital
                                      severally but to no avail. a friend of mine introduced jigsimur
                                      to me and suggest i should give it a try. to my greatest surprise
                                      after 2weeks of taking jigsimur with proper description, the 
                                      indigestion suddenly stoped and i was full of life
                                      thanks to God for giving us jigsimur.
                                  </p>
                             </div>
                       </div>
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                           <div class="col-12" id="secondComment">
                            <img src="images/whatsapmess.jpg" height="480px" width="250px" alt="whatsapp testmoney">
                           </div>
                       </div>
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="col-12" id="thirdComment">
                                <img src="images/Instagram_logo_2016.svg.webp" height="120px" width="140px" alt="instagram testmoney">
                                 <p>@Rebecca Etinosa</p>
                                 <p>
                                    i will begin this way, my name is Mrs Rebecca Etinosa
                                    a mother of 4. when i gave birth to my last child i started
                                    experiencing poor vision on my right eyes, my husband was scared
                                    at that time because of my condition as a nursing mother, the next morning
                                    we went to the hospital and the doctor prescribed some drugs and procedures
                                    to follow. but after the whole trial i was still having bad vision
                                    my husband elder adviced me to try using jigsimur with little water
                                    added to it. at first i was <span class="ReadMessage" id="ReadText" style="color: green; cursor: pointer;" onclick="ReadMore()">....ReadMore
                                        <p id="hideText">
                                        scared but have to try because i need
                                        to get better. after my first seven days i noticed that i could see
                                        and read properly, i was so happy for my self. i continued and after
                                        one month i could read well, see things well and even sight distance
                                        and short object. jigsimur did the magic and i'm happy
                                        try it out friends and you will never regret. <span onclick="ReadLess()" style="color: green; cursor: pointer;">ReadLess</span>
                                        </p>
                                    </span>
                                  
                                    
                                 </p> 
                            </div>
                       </div>
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                           <div class="col-12" id="fourthComment">
                            <img src="images/facebook.jpg" alt="facebook testmoney" height="120px" width="140px">
                              <p>
                                @cornelius Momoh
                              </p>
                              <p>
                                  my story about jigsimur is brief and wonderful
                                  i was at the bar drinking with a friend on a faithful
                                  evening, i complained about having alcer issues and
                                  lot of drungs i have taken, he told me about his wife.
                                  selling jigsimur and the testimoney she got as feed back
                                  immediately i told him i'm interested.the next day a bottle of 
                                  jigsimur was delivered at my office and i began to take it according to 
                                  prescription. the rest of what followed was history
                                  thanks to jigsimur and it's producers and marketers
                                  it is really a magic in a bottle.
                              </p>
                           </div>
                       </div>
                  </div>
               </div>
                 <div class="col-12 footer">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <h4>QUICK MENU</h4>
                        <ul>
                            <li>Home</li>
                            <li>Contact</li>
                            <li>Listing</li>
                            <li>FAQ</li>
                            <li>Blog</li>
                        </ul>
                        </div>
                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 lastDiv">
                      <h4>OFFICE HOURS</h4>
                        <ul>
                            <li>Monday-Friday 08:19:00</li>
                            <li>Saturday 08:18:00</li>
                            <li>Sunday Closed</li>
                        </ul>
                  </div>
                   <div class="col-lg-3 col-md-3 col-sm-12">
                       <h4>ADDRESS</h4>
                        <p>
                          1865 Nnewi Street
                           Ovwie, Warri,
                           Delta
                           State Nigeria
                        </p>
                   </div>
                   <div>
                    <ul>
                        <li>
                            <a href="https://twitter.com/romanus21320775" target="_blank"  class="twitter-float" >
                            <ion-icon name="logo-twitter" class="twitter-icon"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/o._g._b._rich_mind" target="_blank" class="instagram-float">
                                <ion-icon name="logo-instagram"  class="instagram-icon"></ion-icon>
                            </a>
                        </li>
                    </ul>
                   </div>
                    <div class="col-12">
                      <h5>Copyright AminaJigsimur 2022</h5>
                    </div>
                 </div>
         </div>  
          <a href="https://wa.me/+2347061850843" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
         <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     </main>
     <script>
          myVideo = document.getElementById('videoTimer1');
          var attribute = document.createAttribute('poster'); 
          if(myVideo.error){
            switch(myVideo.error){
            case MEDIA_ERR_NETWORK:alert('Network error - please try again later.');break;
            case MEDIA_ERR_DECODE:alert('video is broken..');break;
            case MEDIA_ERR_SRC_NOT_SUPPORTED:alert("Sorry your browser can't play this video.");break;
           }
        
          }
          else{
              function playPause(){
                  if(myVideo.paused){
                      myVideo.play()
                      attribute.value="";
                      myVideo.setAttributeNode(attribute);
                  }
                  else{
                      myVideo.pause();
                  }
                }      
           }
            function ReadMore(){
            var ReadMessage = document.getElementById('hideText');
            ReadMessage.style.display="inline";
            var ReadText = document.getElementById('ReadText');
            ReadText.style.display='none';
            
            }
            function ReadLess(){
            var ReadLess = document.getElementById('hideText');
            ReadLess.style.display="none";
            var ReadText = document.getElementById('ReadText');
            ReadText.style.display='inline';
            }
     </script>
</body>
</html>